<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoping online</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
		header{
			display: flex;
			align-items: center;
			
			justify-content: space-between;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, .3);
			padding: 10px;
			width: 100%;
}
		header div{
			display: flex;
			grid-gap: 10vw;
			align-items: center;
		}
		header a{
			text-decoration: none;
			padding: 5px;
		}
		a{
			display: flex;
			justify-content: center;

		}
	

        form{
            height: 40%;
            width: 350px;
            margin-left: 30%;
            max-width: 400px;
            box-shadow: 3px 3px 10px black;
            padding: 20px;
            border-radius: 10px;
        }
        .socialmedia img{
			padding:10px;
            height: 35px;
            width: 25px;
            margin-left: 20px;
            border-radius: 10rem;
        }

    </style>
</head>
<body>
    <header>
        <h1>shoping online</h1>
       <div>
			<a href="index.html">home</a>
			<a href="shoping online.html">new</a>
			
			<a href="contact.html">Contact</a><br>
			
			<a href="about.html">About us</a>
			
		</div>
               
            
    </header>

    <section id="contact">
     
        
        <form>
            <h2>Contact Us</h2>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>
    <div class="socialmedia">
 
         +250 791357380
         <a href="https://www.instagram.com">  <img src="images/R.png"></a>
          shoping online
         <a href="https://www.facebook.com">  <img src="images/facebook.jpg"></a>
         shoping online
          <a href="https://x.com/i/flow/login">  <img src="images/R (1).png"></a>
        shoping online
    </div>

    <footer>
        <p>&copy; 2024 shoping online. All Rights Reserved.</p>
    </footer>
</body>
</html>
