	<!DOCTYPE html>
<html>
<head>
<title>my website</title>
<style>
		#li1{
		border: 3px solid black;
		width:200px;
		height:300px;
		}
		#li2{
		border: 3px solid black;
		width:200px;
		height:300px;
		}
		#li3{
		border: 3px solid black;
		width:200px;
		height:300px;
		}
		#li4{
		border: 3px solid black;
		width:200px;
		height:300px;
		}
		#li5{
		border: 3px solid black;
		width:200px;
		height:300px;
		}
		#li6{
		border: 3px solid black;
		width:200px;
		height:300px;
		}
		#li7{
		border: 3px solid black;
		width:200px;
		height:300px;
		}
		#li8{
		border: 3px solid black;
		width:200px;
		height:300px;
		}
		#li9{
		border: 3px solid black;
		width:200px;
		height:300px;
		}
		#li10{
		border: 3px solid black;
		width:200px;
		height:300px;
		}
		#li11{
		border: 3px solid black;
		width:200px;
		height:300px;
		}
		#li12{
		border: 3px solid black;
		width:200px;
		height:300px;
		}
		#li13{
		border: 3px solid black;
		width:200px;
		height:300px;
		}
		#li14{
		border: 3px solid black;
		width:200px;
		height:300px;
		}
		#li15{
		border: 3px solid black;
		width:200px;
		height:300px;
		}
		#li16{
		border: 3px solid black;
		width:200px;
		height:300px;
		}
		#li17{
		border: 3px solid black;
		width:200px;
		height:300px;
		}
	#p1{
display:flex;
}
	#p2{
display:flex;
}	
	#p3{
display:flex;
}
	#p4{
display:flex;
}

body{
		background-color:gray;
		}
</style>
</head>

	<div class="container">
	<div>
	<h1>WELCOME TO MY WEBSITE</h1>
	</div>
	<p>MY PRODUCT</p>
	 <div id="p1">
	<ul>
	<li1><img src="C:\Users\placide\Desktop\my web\website\img\download (4).jpg" alt="my pic"></li1>
	<p>Terranova<br>2 / XS<br>$10.00<br></p>
	<p><a href="https://www.$11.20 incl.com">$11.20 incl<a></p>
	</ul>
	<ul>
	<li2><img src="C:\Users\placide\Desktop\my web\website\img\download (3).jpg" alt="my pic"></li2>
	<p>Nike<br>12 / L<br>$5.00</p>
	<p><a href="index-css.html">$5.99 incl<a></p>
	</ul>
	<ul>
	<li3><img src="C:\Users\placide\Desktop\my web\website\img\download (5).jpg" alt="my pic"></li3>
	<p>nailo<br>2 / XS<br>$17.90</p>
	<p><a href="index-css.html">$19.50 incl<a></p>
	</ul>
	<ul>
	<li4><img src="C:\Users\placide\Desktop\my web\website\img\download (6).jpg" alt="my pic"></li4>
	<p>cloptop<br>6 / S<br>$15.00</p>
	<p><a href="index-css.html">$16.00 incl<a></p>
	</ul>
	<ul>
	<li5><img src="C:\Users\placide\Desktop\my web\website\img\download (7).jpg" alt="my pic"></li5>
	<p>dress<br>2 / XS<br>$10.30</p>
	<p><a href="index-css.html">$11.30 incl<a></p>
	</ul>
	</div>
	 <div id="p2">
	<ul>
	<li6><img src="C:\Users\placide\Desktop\my web\website\img\download (8).jpg" alt="my pic"></li6>
	<p>trouser<br>16 / 1 X<br>$17.90</p>
	<p><a href="index-css.html">$19.50 incl<a></p>
	</ul>
	<ul>
	<li7><img src="C:\Users\placide\Desktop\my web\website\img\download (9).jpg" alt="my pic"></li7>
	<p>short<br>12 / L<br>$20.00</p>
	<p><a href="index-css.html">$21.00 incl<a></p>
	</ul>
	<ul>
	<li8><img src="C:\Users\placide\Desktop\my web\website\img\download.jpg" alt="my pic"></li8>
	<p>yAlfred Dunner<br>1 / XS<br>$23.50</p>
	<p><a href="index-css.html">$24.50 incl<a></p>
	</ul>
	<ul>
	<li9><img src="C:\Users\placide\Desktop\my web\website\img\OIP (1).jpg" alt="my pic"></li9>
	<p>Zulily<br>$10.90</p>
	<p><a href="index-css.html">$11.50 incl<a></p>
	</ul>
	<ul>
	<li10><img src="C:\Users\placide\Desktop\my web\website\img\OIP (2).jpg" alt="my pic"></li10>
	<p>alliane<br>3 / xx<br>$14.10</p>
	<p><a href="index-css.html">$15.20 incl<a></p>
	</ul>
	</div>
	<div id="p3">
	<ul>
	<li11><img src="C:\Users\placide\Desktop\my web\website\img\OIP (3).jpg" alt="my pic"></li11>
	<p>rufin<br>5 / S<br>$6</p>
	<p><a href="index-css.html">$7 incl<a></p>
	</ul>
	<ul>
	<li12><img src="C:\Users\placide\Desktop\my web\website\img\OIP (5).jpg" alt="my pic"></li12>
	<p>Mossimo<br>8 / XS<br>$9</p>
	<p><a href="index-css.html">$10 incl<a></p>
	</ul>
	<ul>
	<li13><img src="C:\Users\placide\Desktop\my web\website\img\OIP (6).jpg" alt="my pic"></li13>
	<p>bebe<br>2 / XS<br>$17.80</p>
	<p><a href="index-css.html">$19.50 incl<a></p>
	</ul>
	<ul>
	<li14><img src="C:\Users\placide\Desktop\my web\website\img\OIP (7).jpg" alt="my pic"></li14>
	<p>gouche<br>2 / XS<br>$17.90</p>
	<p><a href="index-css.html">$19.50 incl<a></p>
	</ul>
	<ul>
	<li15><img src="C:\Users\placide\Desktop\my web\website\img\OIP (8).jpg" alt="my pic"></li15>
	<p>parly<br>2 / XS<br>$17.90</p>
	<p><a href="index-css.html">$19.50 incl<a></p>
	</ul>
	</div>
	<div id="p4">
	<ul>
	<li16><img src="C:\Users\placide\Desktop\my web\website\img\OIP (11).jpg" alt="my pic"></li16>
	<p>bocky<br>2 / XS<br>$17.90</p>
	<p><a href="index-css.html">$19.50 incl<a></p>
	</ul>
	<ul>
	<li17><img src="C:\Users\placide\Desktop\my web\website\img\rr.jpg" alt="my pic"></li17>
	<p>highwest<br>2 / XS<br>$10.90</p>
	<p><a href="index-css.html">$11.50 incl<a></p>
	</ul>
	<ul>
	<li17><img src="C:\Users\placide\Pictures\Camera Roll\ul.jpg" alt="my pic"></li17>
	<p>your favorite<br>4 / XS<br>$15.30</p>
	<p><a href="index-css.html">$16.30 incl<a></p>
	</ul>
	<ul>
	<li17><img src="C:\Users\placide\Pictures\Camera Roll\th.jpg" alt="my pic"></li17>
	<p>pretty<br>6/ S<br>$12.10</p>
	<p><a href="index-css.html">$13.10 incl<a></p>
	</ul>
	<ul>
	<li17><img src="C:\Users\placide\Pictures\Camera Roll\OIP (12).jpg" alt="my pic"></li17>
	<p>nicedress<br>2 / XS<br>$99</p>
	<p><a href="index-css.html">$100 incl<a></p>
	</ul>
	</div>
	<h2>&copy alliane uwase 2024</h2>
	</body>
	</html>
